# MobileApp

./: MobileProject20210635.sln
MobileProject20210635/MobileProject20210635/: AddProductPage.xaml  AddProductPage.xaml.cs  App.xaml  App.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MobileProject20210635.csproj  MyAccountPage.xaml  MyAccountPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProductInfo.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductSettings.xaml  ProductSettings.xaml.cs  ProductViewClass.cs  SettingPage.xaml  SettingPage.xaml.cs  ShippingPage.xaml  ShippingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
MobileProject20210635/MobileProject20210635.Android/: MainActivity.cs  MobileProject20210635.Android.csproj
MobileProject20210635/MobileProject20210635.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileProject20210635/MobileProject20210635.Android/Resources/: Resource.designer.cs
MobileProject20210635/MobileProject20210635.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileProject20210635.iOS.csproj
MobileProject20210635/MobileProject20210635.iOS/Properties/: AssemblyInfo.cs
MobileProject20210635/MobileProject20210635/Models/: ClientInfo.cs  MerchandiserInfo.cs  ProductInfo.cs  TicketInfo.cs  Users.cs
MobileProject20210635/MobileProject20210635/ModelsViews/: AddClientViewModel.cs  AddOrEditProductViewModel.cs  ClientEditViewModel.cs  ClientViewModel.cs  MerchandiserViewModel.cs  ProductViewClass.cs  ProductViewModel.cs  TicketEditViewModel.cs  TicketViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  ViewModelBase.cs
MobileProject20210635/MobileProject20210635/Services/: ClientServices.cs  IClientServices.cs  IProductServices.cs  ITicketServices.cs  IUserServices.cs  MerchandiserServises.cs  ProductServices.cs  TicketServices.cs  UserServices.cs
MobileProject20210635/MobileProject20210635/Views/: AddClientView.xaml  AddClientView.xaml.cs  AddTicketPage.xaml  AddTicketPage.xaml.cs  DisplayAllClient.xaml  DisplayAllClient.xaml.cs  DisplayAllTicket.xaml  DisplayAllTicket.xaml.cs  DisplayAllUser.xaml  DisplayAllUser.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EditTicketPage.xaml  EditTicketPage.xaml.cs  MerchandiserView.xaml  MerchandiserView.xaml.cs  ProductInfoPage.xaml  ProductInfoPage.xaml.cs  ProductViewModel.cs  SupervisorView.xaml  SupervisorView.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
